// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_src_debug = false
        kotlin_version = "1.4.32"
    }

    repositories {
        google()
        jcenter()
        if (!build_src_debug) {
            maven {//本地Maven仓库地址
                url uri('repos')
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        if (!build_src_debug) {
            classpath "com.tao.tracker:tracker-asm:1.0.1"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}