apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
    google()
    jcenter()
}

dependencies {
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation gradleApi()

    // asm依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

group = 'com.tao.tracker'
version = '1.0.1'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repos'))
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}